[controlplane]
13.201.18.248 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sree-devops-key-mumbai.pem

[workers]
13.127.102.234 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sree-devops-key-mumbai.pem
35.154.146.24 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sree-devops-key-mumbai.pem